<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 

			.div1 {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(4, 0, 255);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border: 5px solid white;
			 }
             .div2 {
                 height: 100px;
                 width: 100px;
                 border-radius: 50%;
                 margin-left:100px ;
                 background-color: bisque;
                 border: 5px solid red;

			 }
	
			@keyframes Demo{
				0%{background-color:green; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:orange; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:red; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:green; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body bgcolor="black">
		<div class="div"><div class="div1"><div class class="div1"="div1"> <div class="div1"><div class="div1"> <div class="div1"></div></div></div></div></div></div>
        <div class="div2"></div>
	</body>
</html>
