
<html>
	<head>
		<style type="text/css">
            *{
                margin: auto;
            }
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 300px;
			  transition:1s;
              border: 4px solid white;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.8);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  

				transform:translate(300px,400px); 
                transform:skew(10deg)


			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body bgcolor="black">
		<h2 align="center" style="color: white; font-family:Georgia, 'Times New Roman', Times, serif">Image Effects</h2>
		<div class="container-img">
			<img src="OIP (1).jpg" alt="My Image" class="image">
			<div class="overlay">
				<div class="text">Mask Man</div>
		    </div>
		</div>
	</body>
</html>
