<!DOCTYPE html>
<html lang="en">

<head>
    <title>Running Car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="sky">
        <div class="highway"></div>
        <div class="car">
            <img src="car.png">
        </div>
        <div class="wheel" >
            <img src="wheel.png" class="back-wheel" width="50%">
            <img src="wheel.png" class="front-wheel">
        </div>
        <div class="sun">
            <img src="sun.gif" class="sun1">
        </div>
        <div class="birds">
            <img src="birds.gif" class="birds1">
        </div>
        
    </div>
</body>

</html>