*
{
    margin: 0px;
    padding: 0px;
}

.sky
{
    height: 100vh;
    width: 100%;
    background-image: url(sky.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.highway
{
    height: 200px;
    width: 500%;
    display: block;
    background-image: url(road.jpg);
    position: absolute;
    background-repeat: no-repeat;
    bottom: 0;
    z-index: 1;
    animation: highway 5s linear infinite ;
}
@keyframes highway
{
    100%{
        transform:translateX(-3000px);
    }
}
.car
{
    
    width: 500px;
    position: absolute;
    left: 50%; 
    bottom: 95px;
    transform: translateX(-50%);
    z-index: 2;
}
.car img
{
    width: 100%;
    animation: car 1s linear infinite;
}
@keyframes car
{
    100%{
        transform: translateY(1px);
    }  
}
.wheel
{
    left: 40%;
    bottom: 195px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}
.wheel img
{
    width: 85px;
    height: 85px;
    animation: wheel 0.90s linear infinite;
}
.back-wheel
{
    left: -50px;
    position: absolute;
}
.front-wheel
{
    left: 255px;
    position: absolute;
}
@keyframes wheel
{
    100%{
        transform: rotate(360deg);
    }
}
.birds
{
    width: 50px;
    height: 10px;
    position: absolute;
    right: 0%;
    bottom: 800px;
    animation: birds 5s linear infinite;
}
@keyframes birds
{
    100%{
        transform: translateX(-2000px);
    }
}
.sun{
    width: 90px;
    height: 80px;
    position: absolute;
    right: 0%;
    margin-top: 1px;
    
}
.sun1{
    height: 100px;
    width: 90px;
    opacity: 0.7;

}
